#Blocks
tile.bewitchment:block_cold_iron.name=Block of Cold Iron
tile.bewitchment:block_silver.name=Block of Silver
tile.bewitchment:block_alexandrite.name=Block of Alexandrite
tile.bewitchment:block_amethyst.name=Block of Amethyst
tile.bewitchment:block_bloodstone.name=Block of Bloodstone
tile.bewitchment:block_garnet.name=Block of Garnet
tile.bewitchment:block_jasper.name=Block of Jasper
tile.bewitchment:block_malachite.name=Block of Malachite
tile.bewitchment:block_nuummite.name=Block of Nuummite
tile.bewitchment:block_tigers_eye.name=Block of Tiger's Eye
tile.bewitchment:block_tourmaline.name=Block of Tourmaline

tile.bewitchment:ore_silver.name=Silver Ore
tile.bewitchment:ore_salt.name=Salt Ore
tile.bewitchment:ore_alexandrite.name=Alexandrite Ore
tile.bewitchment:ore_amethyst.name=Amethyst Ore
tile.bewitchment:ore_bloodstone.name=Bloodstone Ore
tile.bewitchment:ore_garnet.name=Garnet Ore
tile.bewitchment:ore_jasper.name=Jasper Ore
tile.bewitchment:ore_malachite.name=Malachite Ore
tile.bewitchment:ore_nuummite.name=Nuummite Ore
tile.bewitchment:ore_tigers_eye.name=Tiger's Eye Ore
tile.bewitchment:ore_tourmaline.name=Tourmaline Ore

tile.bewitchment:coquina.name=Coquina

tile.bewitchment:log_cypress.name=Cypress Wood
tile.bewitchment:log_elder.name=Elder Wood
tile.bewitchment:log_juniper.name=Juniper Wood
tile.bewitchment:log_yew.name=Yew Wood
tile.bewitchment:leaves_cypress.name=Cypress Leaves
tile.bewitchment:leaves_elder.name=Elder Leaves
tile.bewitchment:leaves_juniper.name=Juniper Leaves
tile.bewitchment:leaves_yew.name=Yew Leaves
tile.bewitchment:planks_cypress.name=Cypress Wood Planks
tile.bewitchment:planks_elder.name=Elder Wood Planks
tile.bewitchment:planks_juniper.name=Juniper Wood Planks
tile.bewitchment:planks_yew.name=Yew Wood Planks
tile.bewitchment:sapling_cypress.name=Cypress Sapling
tile.bewitchment:sapling_elder.name=Elder Sapling
tile.bewitchment:sapling_juniper.name=Juniper Sapling
tile.bewitchment:sapling_yew.name=Yew Sapling

tile.bewitchment:stairs_cypress.name=Cypress Wood Stairs
tile.bewitchment:stairs_elder.name=Elder Wood Stairs
tile.bewitchment:stairs_juniper.name=Juniper Wood Stairs
tile.bewitchment:stairs_yew.name=Yew Wood Stairs

tile.bewitchment:slab_cypress.name=Cypress Wood Slab
tile.bewitchment:slab_elder.name=Elder Wood Slab
tile.bewitchment:slab_juniper.name=Juniper Wood Slab
tile.bewitchment:slab_yew.name=Yew Wood Slab

#Items
item.bewitchment:helmet_cold_iron.name=Cold Iron Helmet
item.bewitchment:chestplate_cold_iron.name=Cold Iron Chestplate
item.bewitchment:leggings_cold_iron.name=Cold Iron Leggings
item.bewitchment:boots_cold_iron.name=Cold Iron Boots

item.bewitchment:helmet_silver.name=Silver Helmet
item.bewitchment:chestplate_silver.name=Silver Chestplate
item.bewitchment:leggings_silver.name=Silver Leggings
item.bewitchment:boots_silver.name=Silver Boots

item.bewitchment:ingot_cold_iron.name=Cold Iron Ingot
item.bewitchment:ingot_silver.name=Silver Ingot
item.bewitchment:nugget_cold_iron.name=Cold Iron Nugget
item.bewitchment:nugget_silver.name=Silver Nugget
item.bewitchment:gem_alexandrite.name=Alexanrite
item.bewitchment:gem_amethyst.name=Amethyst
item.bewitchment:gem_bloodstone.name=Bloodstone
item.bewitchment:gem_garnet.name=Garnet
item.bewitchment:gem_jasper.name=Jasper
item.bewitchment:gem_malachite.name=Malachite
item.bewitchment:gem_nuummite.name=Nuummite
item.bewitchment:gem_tigers_eye.name=Tiger's Eye
item.bewitchment:gem_tourmaline.name=Tourmaline

item.bewitchment:aconitum.name=Aconitum
item.bewitchment:asphodel.name=Asphodel
item.bewitchment:belladonna.name=Belladonna
item.bewitchment:chrysanthemum.name=Chrysanthemum
item.bewitchment:garlic.name=Garlic
item.bewitchment:ginger.name=Ginger
item.bewitchment:hellebore.name=Hellebore
item.bewitchment:infested_wheat.name=Infested Wheat
item.bewitchment:kelp.name=Kelp
item.bewitchment:kenaf.name=Kenaf
item.bewitchment:lavender.name=Lavender
item.bewitchment:mandrake_root.name=Mandrake Root
item.bewitchment:mint.name=Mint
item.bewitchment:moonbell.name=Moonbell
item.bewitchment:sagebrush.name=Sagebrush
item.bewitchment:silphium.name=Silphium
item.bewitchment:thistle.name=Thistle
item.bewitchment:tulsi.name=Tulsi
item.bewitchment:white_sage.name=White Sage
item.bewitchment:witchweed.name=Witchweed
item.bewitchment:wormwood.name=Wormwood

item.bewitchment:seed_aconitum.name=Aconitum Seeds
item.bewitchment:seed_asphodel.name=Asphodel Seeds
item.bewitchment:seed_belladonna.name=Belladonna Seeds
item.bewitchment:seed_chrysanthemum.name=Chrysanthemum Seeds
item.bewitchment:seed_garlic.name=Garlic Seeds
item.bewitchment:seed_ginger.name=Ginger Seeds
item.bewitchment:seed_hellebore.name=Hellebore Seeds
item.bewitchment:seed_kelp.name=Kelp Seeds
item.bewitchment:seed_kenaf.name=Kenaf Seeds
item.bewitchment:seed_lavender.name=Lavender Seeds
item.bewitchment:seed_mandrake.name=Mandrake Seeds
item.bewitchment:seed_mint.name=Mint Seeds
item.bewitchment:seed_sagebrush.name=Sagebrush Seeds
item.bewitchment:seed_silphium.name=Silphium Seeds
item.bewitchment:seed_thistle.name=Thistle Seeds
item.bewitchment:seed_tulsi.name=Tulsi Seeds
item.bewitchment:seed_white_sage.name=White Sage Seeds
item.bewitchment:seed_wormwood.name=Wormwood Seeds

#Info
itemGroup.bewitchment_blocks=Blocks (Bewitchment)
itemGroup.bewitchment_items=Items (Bewitchment)

tooltip.armor_description_cold_iron=Protects against demons and spirits
tooltip.tool_description_cold_iron=Deals extra damage to spirits

tooltip.armor_description_silver=Protects against undead
tooltip.tool_description_silver=Deals extra damage to undead