#Fluids
fluid.honey=Honey

#Blocks
tile.bewitchment:distillery.name=Distillery

tile.bewitchment:block_cold_iron.name=Block of Cold Iron
tile.bewitchment:block_silver.name=Block of Silver
tile.bewitchment:block_alexandrite.name=Block of Alexandrite
tile.bewitchment:block_amethyst.name=Block of Amethyst
tile.bewitchment:block_bloodstone.name=Block of Bloodstone
tile.bewitchment:block_garnet.name=Block of Garnet
tile.bewitchment:block_jasper.name=Block of Jasper
tile.bewitchment:block_malachite.name=Block of Malachite
tile.bewitchment:block_nuummite.name=Block of Nuummite
tile.bewitchment:block_tigers_eye.name=Block of Tiger's Eye
tile.bewitchment:block_tourmaline.name=Block of Tourmaline

tile.bewitchment:perpetual_ice.name=Perpetual Ice
tile.bewitchment:nethersteel.name=Nethersteel

tile.bewitchment:ore_silver.name=Silver Ore
tile.bewitchment:ore_salt.name=Salt Ore
tile.bewitchment:ore_alexandrite.name=Alexandrite Ore
tile.bewitchment:ore_amethyst.name=Amethyst Ore
tile.bewitchment:ore_bloodstone.name=Bloodstone Ore
tile.bewitchment:ore_garnet.name=Garnet Ore
tile.bewitchment:ore_jasper.name=Jasper Ore
tile.bewitchment:ore_malachite.name=Malachite Ore
tile.bewitchment:ore_nuummite.name=Nuummite Ore
tile.bewitchment:ore_tigers_eye.name=Tiger's Eye Ore
tile.bewitchment:ore_tourmaline.name=Tourmaline Ore

tile.bewitchment:coquina.name=Coquina

tile.bewitchment:log_cypress.name=Cypress Wood
tile.bewitchment:log_elder.name=Elder Wood
tile.bewitchment:log_juniper.name=Juniper Wood
tile.bewitchment:log_yew.name=Yew Wood
tile.bewitchment:leaves_cypress.name=Cypress Leaves
tile.bewitchment:leaves_elder.name=Elder Leaves
tile.bewitchment:leaves_juniper.name=Juniper Leaves
tile.bewitchment:leaves_yew.name=Yew Leaves
tile.bewitchment:planks_cypress.name=Cypress Wood Planks
tile.bewitchment:planks_elder.name=Elder Wood Planks
tile.bewitchment:planks_juniper.name=Juniper Wood Planks
tile.bewitchment:planks_yew.name=Yew Wood Planks
tile.bewitchment:sapling_cypress.name=Cypress Sapling
tile.bewitchment:sapling_elder.name=Elder Sapling
tile.bewitchment:sapling_juniper.name=Juniper Sapling
tile.bewitchment:sapling_yew.name=Yew Sapling

tile.bewitchment:moonbell.name=Moonbell

tile.bewitchment:stairs_cypress.name=Cypress Wood Stairs
tile.bewitchment:stairs_elder.name=Elder Wood Stairs
tile.bewitchment:stairs_juniper.name=Juniper Wood Stairs
tile.bewitchment:stairs_yew.name=Yew Wood Stairs
tile.bewitchment:stairs_perpetual_ice.name=Perpetual Ice Stairs

tile.bewitchment:slab_cypress.name=Cypress Wood Slab
tile.bewitchment:slab_elder.name=Elder Wood Slab
tile.bewitchment:slab_juniper.name=Juniper Wood Slab
tile.bewitchment:slab_yew.name=Yew Wood Slab
tile.bewitchment:slab_perpetual_ice.name=Perpetual Ice Slab

tile.bewitchment:fence_perpetual_ice.name=Perpetual Ice Fence

#Items
item.bewitchment:helmet_cold_iron.name=Cold Iron Helmet
item.bewitchment:chestplate_cold_iron.name=Cold Iron Chestplate
item.bewitchment:leggings_cold_iron.name=Cold Iron Leggings
item.bewitchment:boots_cold_iron.name=Cold Iron Boots

item.bewitchment:helmet_silver.name=Silver Helmet
item.bewitchment:chestplate_silver.name=Silver Chestplate
item.bewitchment:leggings_silver.name=Silver Leggings
item.bewitchment:boots_silver.name=Silver Boots

item.bewitchment:sword_cold_iron.name=Cold Iron Sword
item.bewitchment:pickaxe_cold_iron.name=Cold Iron Pickaxe
item.bewitchment:axe_cold_iron.name=Cold Iron Axe
item.bewitchment:shovel_cold_iron.name=Cold Iron Shovel
item.bewitchment:hoe_cold_iron.name=Cold Iron Hoe

item.bewitchment:sword_silver.name=Silver Sword
item.bewitchment:pickaxe_silver.name=Silver Pickaxe
item.bewitchment:axe_silver.name=Silver Axe
item.bewitchment:shovel_silver.name=Silver Shovel
item.bewitchment:hoe_silver.name=Silver Hoe

item.bewitchment:athame.name=Athame
item.bewitchment:boline.name=Boline

item.bewitchment:ingot_cold_iron.name=Cold Iron Ingot
item.bewitchment:ingot_silver.name=Silver Ingot
item.bewitchment:nugget_cold_iron.name=Cold Iron Nugget
item.bewitchment:nugget_silver.name=Silver Nugget
item.bewitchment:gem_alexandrite.name=Alexanrite
item.bewitchment:gem_amethyst.name=Amethyst
item.bewitchment:gem_bloodstone.name=Bloodstone
item.bewitchment:gem_garnet.name=Garnet
item.bewitchment:gem_jasper.name=Jasper
item.bewitchment:gem_malachite.name=Malachite
item.bewitchment:gem_nuummite.name=Nuummite
item.bewitchment:gem_tigers_eye.name=Tiger's Eye
item.bewitchment:gem_tourmaline.name=Tourmaline

item.bewitchment:salt.name=Salt

item.bewitchment:unfired_jar.name=Unfired Jar
item.bewitchment:empty_jar.name=Empty Jar
item.bewitchment:acacia_resin.name=Acacia Resin
item.bewitchment:birch_soul.name=Birch Soul
item.bewitchment:cleansing_balm.name=Cleansing Balm
item.bewitchment:cloudy_oil.name=Cloudy Oil
item.bewitchment:demonic_elixir.name=Demonic Elixir
item.bewitchment:droplet_of_wisdom.name=Droplet of Wisdom
item.bewitchment:ebb_of_death.name=Ebb of Death
item.bewitchment:everchanging_dew.name=Everchanging Dew
item.bewitchment:essence_of_vitality.name=Essence of Vitality
item.bewitchment:fiery_unguent.name=Fiery Unguent
item.bewitchment:heaven_extract.name=Heaven Extract
item.bewitchment:liquid_witchcraft.name=Liquid Witchcraft
item.bewitchment:oak_spirit.name=Oak Spirit
item.bewitchment:otherworldly_tears.name=Otherworldly Tears
item.bewitchment:philter_of_dishonesty.name=Philter of Dishonesty
item.bewitchment:spruce_heart.name=Spruce Heart
item.bewitchment:stone_ichor.name=Stone Ichor
item.bewitchment:swirl_of_the_depths.name=Swirl of the Depths
item.bewitchment:undying_salve.name=Undying Salve

item.bewitchment:aconitum.name=Aconitum
item.bewitchment:asphodel.name=Asphodel
item.bewitchment:belladonna.name=Belladonna
item.bewitchment:chrysanthemum.name=Chrysanthemum
item.bewitchment:garlic.name=Garlic
item.bewitchment:ginger.name=Ginger
item.bewitchment:hellebore.name=Hellebore
item.bewitchment:infested_wheat.name=Infested Wheat
item.bewitchment:kelp.name=Kelp
item.bewitchment:kenaf.name=Kenaf
item.bewitchment:lavender.name=Lavender
item.bewitchment:mandrake_root.name=Mandrake Root
item.bewitchment:mint.name=Mint
item.bewitchment:moonbell.name=Moonbell
item.bewitchment:sagebrush.name=Sagebrush
item.bewitchment:silphium.name=Silphium
item.bewitchment:thistle.name=Thistle
item.bewitchment:tulsi.name=Tulsi
item.bewitchment:white_sage.name=White Sage
item.bewitchment:witchweed.name=Witchweed
item.bewitchment:wormwood.name=Wormwood

item.bewitchment:glass_jar.name=Glass Jar
item.bewitchment:grilled_watermelon.name=Grilled Watermelon
item.bewitchment:golden_thread.name=Golden Thread
item.bewitchment:juniper_berries.name=Juniper Berries
item.bewitchment:silver_scales.name=Silver Scales
item.bewitchment:wood_ash.name=Wood Ash
item.bewitchment:yew_aril.name=Yew Aril

item.bewitchment:seed_aconitum.name=Aconitum Seeds
item.bewitchment:seed_asphodel.name=Asphodel Seeds
item.bewitchment:seed_belladonna.name=Belladonna Seeds
item.bewitchment:seed_chrysanthemum.name=Chrysanthemum Seeds
item.bewitchment:seed_garlic.name=Garlic Seeds
item.bewitchment:seed_ginger.name=Ginger Seeds
item.bewitchment:seed_hellebore.name=Hellebore Seeds
item.bewitchment:seed_kelp.name=Kelp Spores
item.bewitchment:seed_kenaf.name=Kenaf Seeds
item.bewitchment:seed_lavender.name=Lavender Seeds
item.bewitchment:seed_mandrake.name=Mandrake Seeds
item.bewitchment:seed_mint.name=Mint Seeds
item.bewitchment:seed_sagebrush.name=Sagebrush Seeds
item.bewitchment:seed_silphium.name=Silphium Seeds
item.bewitchment:seed_thistle.name=Thistle Seeds
item.bewitchment:seed_tulsi.name=Tulsi Seeds
item.bewitchment:seed_white_sage.name=White Sage Seeds
item.bewitchment:seed_wormwood.name=Wormwood Seeds

bewitchment.book.rites.name=Book of Shadows
bewitchment.book.codex_infernalis.name=Codex Infernalis

#Info
itemGroup.bewitchment=Bewitchment

tooltip.armor_description_cold_iron=Protects against demons and spirits
tooltip.tool_description_cold_iron=Deals extra damage to spirits

tooltip.armor_description_silver=Protects against undead
tooltip.tool_description_silver=Deals extra damage to undead

tooltip.bewitchment:athame=This ceremonial dagger also allows you to obtain special loot from mobs.

tooltip.bewitchment:seed_aconitum=Seed from a poisonous plant
tooltip.bewitchment:seed_asphodel=Seed from a plant of the dead
tooltip.bewitchment:seed_belladonna=Seed from a herbaceous plant
tooltip.bewitchment:seed_chrysanthemum=Seed from a powerful flower
tooltip.bewitchment:seed_garlic=Seed from a smelly allium
tooltip.bewitchment:seed_ginger=Seed from a flowering plant
tooltip.bewitchment:seed_hellebore=Seed from a innocent-looking plant
tooltip.bewitchment:seed_kelp=Spore from a large algae
tooltip.bewitchment:seed_kenaf=Seed from a bamboo-like hibiscus
tooltip.bewitchment:seed_lavender=Seed from a flowering plant
tooltip.bewitchment:seed_mandrake=Seed from a plant with a strange root
tooltip.bewitchment:seed_mint=Seed from a herbaceous plant
tooltip.bewitchment:seed_sagebrush=Seed from a hardy shrub
tooltip.bewitchment:seed_silphium=Seed from a strange fennel
tooltip.bewitchment:seed_thistle=Seed from a thorny flower
tooltip.bewitchment:seed_tulsi=Seed from a small herb
tooltip.bewitchment:seed_white_sage=Seed from an evergreen perennial shrub
tooltip.bewitchment:seed_wormwood=Seed from a weedy herb

tooltip.bewitchment:aconitum=A poisonous flower used to hunt Lycanthropes
tooltip.bewitchment:asphodel=Related to death and the afterlife, but not poisonous
tooltip.bewitchment:belladonna=A highly toxic plant, this is a prime component of flying ointment
tooltip.bewitchment:chrysanthemum=A rather popular flower, it is often linked with nobility
tooltip.bewitchment:garlic=A common spice that keeps the undead at bay
tooltip.bewitchment:ginger=An incredibly spicy root
tooltip.bewitchment:hellebore=A beautiful and poisonous flower linked to demons
tooltip.bewitchment:infested_wheat=An ill-looking crop
tooltip.bewitchment:kelp=A tall algae, with connections to the sea
tooltip.bewitchment:kenaf=A tall plant with useful fibers
tooltip.bewitchment:lavender=Associated with purity and grace
tooltip.bewitchment:mandrake=Used to amplify magical effects
tooltip.bewitchment:mint=An herb with a cooling effect
tooltip.bewitchment:sagebrush=An herb associated with purification
tooltip.bewitchment:silphium=A strange and unusual fennel
tooltip.bewitchment:thistle=A thorny but beautiful flower
tooltip.bewitchment:tulsi=A small herb considered sacred by some
tooltip.bewitchment:white_sage=Used as an aid in exorcisms
tooltip.bewitchment:witchweed=A small herb that grows over other crops
tooltip.bewitchment:wormwood=An incredibly weedy herb