# Memory Usage
org.gradle.jvmargs=-Xmx4G
# Minecraft
mc_version=1.12.2
# Forge
forge_version=14.23.5.2815
mcp_mappings=stable_39
# Bewitchment
mod_name=Bewitchment
bw_version=0.0.19.28-indev
# Dependencies
jei_version=4.14.4.264
hwyla_version=1.8.26-B41_1.12.2
patchouli_version=1.0-16.84
thaumcraft_version=6.1.BETA26
baubles_version=1.5.2
